<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:AssemblyGTX id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_strFullAssyName id="ref-4">C:\Users\EberLaptop\Desktop\Манипулятор\Шестерни второго колена.gtx</m_strFullAssyName>
<m_strComponent href="#ref-5"/>
<m_colAssyPositions href="#ref-6"/>
<m_colAssyComponents href="#ref-7"/>
<m_intPlanetMode>None</m_intPlanetMode>
<m_intPlanets>0</m_intPlanets>
<m_dblRPM>60</m_dblRPM>
<m_intStream href="#ref-8"/>
<m_dblStream href="#ref-9"/>
<m_blnStream href="#ref-10"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 id="ref-11">0018 0000 0010 9647</m_strStream1>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
</a1:AssemblyGTX>
<SOAP-ENC:Array id="ref-5" SOAP-ENC:arrayType="xsd:string[2]">
</SOAP-ENC:Array>
<a3:Collection id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Microsoft.VisualBasic/Microsoft.VisualBasic%2C%20Version%3D10.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<Keys href="#ref-12"/>
<KeysCount>0</KeysCount>
<Values href="#ref-13"/>
<CultureInfo href="#ref-14"/>
</a3:Collection>
<a3:Collection id="ref-7" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Microsoft.VisualBasic/Microsoft.VisualBasic%2C%20Version%3D10.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<Keys href="#ref-15"/>
<KeysCount>0</KeysCount>
<Values href="#ref-16"/>
<CultureInfo href="#ref-14"/>
</a3:Collection>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:int[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:double[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:boolean[10]">
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="xsd:string[2]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-17"/>
<item href="#ref-18"/>
</SOAP-ENC:Array>
<a4:CultureInfo id="ref-14" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_isReadOnly>true</m_isReadOnly>
<compareInfo href="#ref-19"/>
<textInfo href="#ref-20"/>
<numInfo href="#ref-21"/>
<dateTimeInfo href="#ref-22"/>
<calendar href="#ref-23"/>
<m_dataItem>0</m_dataItem>
<cultureID>1049</cultureID>
<m_name id="ref-24">ru-RU</m_name>
<m_useUserOverride>true</m_useUserOverride>
</a4:CultureInfo>
<SOAP-ENC:Array id="ref-15" SOAP-ENC:arrayType="xsd:string[2]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-16" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-25"/>
<item href="#ref-26"/>
</SOAP-ENC:Array>
<a1:AssyPosition id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_strComponentName id="ref-28">Шестерни второго коленаPinion</m_strComponentName>
<m_strComponentPath xsi:null="1"/>
<m_strPositionName id="ref-29">apSpurGear11</m_strPositionName>
<m_intMateType>None</m_intMateType>
<m_CBColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
</m_CBColor>
<m_dblRPM>60</m_dblRPM>
<m_blnBackLashNormalDirection>true</m_blnBackLashNormalDirection>
<m_blnFlipLineOfAction>false</m_blnFlipLineOfAction>
<m_blnCenterDistanceLocked>false</m_blnCenterDistanceLocked>
<m_blnBelongsToPlanetSet>false</m_blnBelongsToPlanetSet>
<m_dblCenterDistanceSpur>0</m_dblCenterDistanceSpur>
<m_dblCenterDistanceChain>0</m_dblCenterDistanceChain>
<m_dblCenterDistanceGearBelt>0</m_dblCenterDistanceGearBelt>
<m_dblCenterDistanceVeeBelt>0</m_dblCenterDistanceVeeBelt>
<m_dblCenterDistanceLocked>0</m_dblCenterDistanceLocked>
<m_dblCenterDistanceExtension>0</m_dblCenterDistanceExtension>
<m_dblCoefficientOfFriction>0</m_dblCoefficientOfFriction>
<m_dblSpurContactRatio>0</m_dblSpurContactRatio>
<m_dblApproachLength>0</m_dblApproachLength>
<m_dblRecessLength>0</m_dblRecessLength>
<m_dblContactRatioFace>0</m_dblContactRatioFace>
<m_blnXYLocked>false</m_blnXYLocked>
<m_dblX>0</m_dblX>
<m_dblY>0</m_dblY>
<m_dblZ>0</m_dblZ>
<m_dblSumofPitchAngles>90</m_dblSumofPitchAngles>
<m_strMate id="ref-30"></m_strMate>
<m_sngMateAngle>0</m_sngMateAngle>
<m_sngMateCompensateAngle>0</m_sngMateCompensateAngle>
<m_intGearType>Driver</m_intGearType>
<m_intStream href="#ref-31"/>
<m_dblStream href="#ref-32"/>
<m_blnStream href="#ref-33"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 xsi:null="1"/>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
</a1:AssyPosition>
<a1:AssyPosition id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_strComponentName id="ref-34">Шестерни второго коленаGear</m_strComponentName>
<m_strComponentPath xsi:null="1"/>
<m_strPositionName id="ref-35">apSpurGear21</m_strPositionName>
<m_intMateType>Gear</m_intMateType>
<m_CBColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
</m_CBColor>
<m_dblRPM>60</m_dblRPM>
<m_blnBackLashNormalDirection>true</m_blnBackLashNormalDirection>
<m_blnFlipLineOfAction>false</m_blnFlipLineOfAction>
<m_blnCenterDistanceLocked>false</m_blnCenterDistanceLocked>
<m_blnBelongsToPlanetSet>false</m_blnBelongsToPlanetSet>
<m_dblCenterDistanceSpur>26.692704172310641</m_dblCenterDistanceSpur>
<m_dblCenterDistanceChain>0</m_dblCenterDistanceChain>
<m_dblCenterDistanceGearBelt>0</m_dblCenterDistanceGearBelt>
<m_dblCenterDistanceVeeBelt>0</m_dblCenterDistanceVeeBelt>
<m_dblCenterDistanceLocked>0</m_dblCenterDistanceLocked>
<m_dblCenterDistanceExtension>0</m_dblCenterDistanceExtension>
<m_dblCoefficientOfFriction>0</m_dblCoefficientOfFriction>
<m_dblSpurContactRatio>1.52160059381697</m_dblSpurContactRatio>
<m_dblApproachLength>5.3189061197656091</m_dblApproachLength>
<m_dblRecessLength>2.314014631686546</m_dblRecessLength>
<m_dblContactRatioFace>0.26525824247027135</m_dblContactRatioFace>
<m_blnXYLocked>false</m_blnXYLocked>
<m_dblX>0</m_dblX>
<m_dblY>0</m_dblY>
<m_dblZ>0</m_dblZ>
<m_dblSumofPitchAngles>90</m_dblSumofPitchAngles>
<m_strMate href="#ref-29"/>
<m_sngMateAngle>0</m_sngMateAngle>
<m_sngMateCompensateAngle>0.196349546</m_sngMateCompensateAngle>
<m_intGearType>Driver</m_intGearType>
<m_intStream href="#ref-36"/>
<m_dblStream href="#ref-37"/>
<m_blnStream href="#ref-38"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 xsi:null="1"/>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
</a1:AssyPosition>
<a4:CompareInfo id="ref-19" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name id="ref-39">ru-RU</m_name>
<win32LCID>0</win32LCID>
<culture>1049</culture>

</a4:CompareInfo>
<a4:TextInfo id="ref-20" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_listSeparator xsi:null="1"/>
<m_isReadOnly>true</m_isReadOnly>
<m_cultureName id="ref-40">ru-RU</m_cultureName>
<customCultureName href="#ref-40"/>
<m_nDataItem>0</m_nDataItem>
<m_useUserOverride>false</m_useUserOverride>
<m_win32LangID>1049</m_win32LangID>
</a4:TextInfo>
<a4:NumberFormatInfo id="ref-21" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<numberGroupSizes href="#ref-41"/>
<currencyGroupSizes href="#ref-42"/>
<percentGroupSizes href="#ref-41"/>
<positiveSign id="ref-43">+</positiveSign>
<negativeSign id="ref-44">-</negativeSign>
<numberDecimalSeparator id="ref-45">,</numberDecimalSeparator>
<numberGroupSeparator id="ref-46"> </numberGroupSeparator>
<currencyGroupSeparator id="ref-47"> </currencyGroupSeparator>
<currencyDecimalSeparator id="ref-48">,</currencyDecimalSeparator>
<currencySymbol id="ref-49">₽</currencySymbol>
<ansiCurrencySymbol xsi:null="1"/>
<nanSymbol id="ref-50">не число</nanSymbol>
<positiveInfinitySymbol id="ref-51">∞</positiveInfinitySymbol>
<negativeInfinitySymbol id="ref-52">-∞</negativeInfinitySymbol>
<percentDecimalSeparator href="#ref-45"/>
<percentGroupSeparator href="#ref-46"/>
<percentSymbol id="ref-53">%</percentSymbol>
<perMilleSymbol id="ref-54">‰</perMilleSymbol>
<nativeDigits href="#ref-55"/>
<m_dataItem>0</m_dataItem>
<numberDecimalDigits>2</numberDecimalDigits>
<currencyDecimalDigits>2</currencyDecimalDigits>
<currencyPositivePattern>3</currencyPositivePattern>
<currencyNegativePattern>8</currencyNegativePattern>
<numberNegativePattern>1</numberNegativePattern>
<percentPositivePattern>1</percentPositivePattern>
<percentNegativePattern>1</percentNegativePattern>
<percentDecimalDigits>2</percentDecimalDigits>
<digitSubstitution>1</digitSubstitution>
<isReadOnly>true</isReadOnly>
<m_useUserOverride>false</m_useUserOverride>
<m_isInvariant>false</m_isInvariant>
<validForParseAsNumber>true</validForParseAsNumber>
<validForParseAsCurrency>true</validForParseAsCurrency>
</a4:NumberFormatInfo>
<a4:DateTimeFormatInfo id="ref-22" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name href="#ref-40"/>
<amDesignator href="#ref-30"/>
<pmDesignator href="#ref-30"/>
<dateSeparator id="ref-56">.</dateSeparator>
<generalShortTimePattern xsi:null="1"/>
<generalLongTimePattern xsi:null="1"/>
<timeSeparator id="ref-57">:</timeSeparator>
<monthDayPattern xsi:null="1"/>
<dateTimeOffsetPattern xsi:null="1"/>
<calendar href="#ref-23"/>
<firstDayOfWeek>1</firstDayOfWeek>
<calendarWeekRule>2</calendarWeekRule>
<fullDateTimePattern xsi:null="1"/>
<abbreviatedDayNames xsi:null="1"/>
<m_superShortDayNames xsi:null="1"/>
<dayNames xsi:null="1"/>
<abbreviatedMonthNames xsi:null="1"/>
<monthNames xsi:null="1"/>
<genitiveMonthNames xsi:null="1"/>
<m_genitiveAbbreviatedMonthNames xsi:null="1"/>
<leapYearMonthNames xsi:null="1"/>
<longDatePattern id="ref-58">d MMMM yyyy &#39;г.&#39;</longDatePattern>
<shortDatePattern id="ref-59">dd.MM.yyyy</shortDatePattern>
<yearMonthPattern id="ref-60">MMMM yyyy</yearMonthPattern>
<longTimePattern id="ref-61">H:mm:ss</longTimePattern>
<shortTimePattern id="ref-62">H:mm</shortTimePattern>
<allYearMonthPatterns href="#ref-63"/>
<allShortDatePatterns href="#ref-64"/>
<allLongDatePatterns href="#ref-65"/>
<allShortTimePatterns href="#ref-66"/>
<allLongTimePatterns href="#ref-67"/>
<m_eraNames xsi:null="1"/>
<m_abbrevEraNames xsi:null="1"/>
<m_abbrevEnglishEraNames xsi:null="1"/>
<optionalCalendars href="#ref-68"/>
<m_isReadOnly>true</m_isReadOnly>
<formatFlags>NotInitialized</formatFlags>
<CultureID>1049</CultureID>
<m_useUserOverride>true</m_useUserOverride>
<bUseCalendarInfo>false</bUseCalendarInfo>
<nDataItem>0</nDataItem>
<m_isDefaultCalendar>false</m_isDefaultCalendar>
<m_dateWords xsi:null="1"/>
</a4:DateTimeFormatInfo>
<a4:GregorianCalendar id="ref-23" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_type>Localized</m_type>
<m_currentEraValue>-1</m_currentEraValue>
<twoDigitYearMax>-1</twoDigitYearMax>
<Calendar_x002B_m_currentEraValue>-1</Calendar_x002B_m_currentEraValue>
<Calendar_x002B_m_isReadOnly>true</Calendar_x002B_m_isReadOnly>
<Calendar_x002B_twoDigitYearMax>-1</Calendar_x002B_twoDigitYearMax>
</a4:GregorianCalendar>
<a1:Spur id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_sngX href="#ref-69"/>
<m_sngY href="#ref-70"/>
<m_sngZ href="#ref-71"/>
<m_intRackTeethOffset href="#ref-72"/>
<m_blnFlipBackLash href="#ref-73"/>
<m_enmToothModification href="#ref-74"/>
<m_dblToothModification href="#ref-75"/>
<m_dblToothLength href="#ref-76"/>
<m_dblPitchDepthRack>19.049999999999997</m_dblPitchDepthRack>
<m_dblFaceWidth>2.5</m_dblFaceWidth>
<m_dblPinDiameter>0</m_dblPinDiameter>
<m_dblToppingAdjustment>0</m_dblToppingAdjustment>
<m_dblBacklash>0</m_dblBacklash>
<m_dblCenterDistanceExtension href="#ref-77"/>
<m_strAGMA_Class>AGMA_Q7</m_strAGMA_Class>
<m_dblAddendumCoef>1</m_dblAddendumCoef>
<m_dblClearanceCoef>0.25</m_dblClearanceCoef>
<m_dblClearanceAdditional>0</m_dblClearanceAdditional>
<m_dblFilletCoef>0.3</m_dblFilletCoef>
<m_intNumberOfTeeth>16</m_intNumberOfTeeth>
<m_intPlanetSerialized>3</m_intPlanetSerialized>
<m_intInternalGear>External</m_intInternalGear>
<m_dblNormalPitch>16.933333333333334</m_dblNormalPitch>
<m_dblNormalPressureAngle>20</m_dblNormalPressureAngle>
<m_dblRPM href="#ref-78"/>
<m_dblInvoluteTrochoidRadius href="#ref-79"/>
<m_dblHelicalAngle>30</m_dblHelicalAngle>
<m_strHandOfHelix xsi:null="1"/>
<m_intGearStandard>0</m_intGearStandard>
<m_dblAddModCoef>-0.3</m_dblAddModCoef>
<m_dblAddendum>0</m_dblAddendum>
<m_dblDedendum>0</m_dblDedendum>
<m_dblFilletRadius>0</m_dblFilletRadius>
<m_dblToothThickness>0</m_dblToothThickness>
<m_intGearType>External</m_intGearType>
<m_strManufacturingMethod>Hobbing</m_strManufacturingMethod>
<m_KeywayPosition>On_Space_Center</m_KeywayPosition>
<m_GearStandard>Coarse_Pitch_Involute_20deg</m_GearStandard>
<m_PlanetMode>None</m_PlanetMode>
<m_blnLoadAtCenter>false</m_blnLoadAtCenter>
<m_TeethToPattern>All</m_TeethToPattern>
<Bushing href="#ref-80"/>
<Annotation href="#ref-81"/>
<m_dblT>299</m_dblT>
<m_dblCp>0</m_dblCp>
<m_dblWt>0</m_dblWt>
<m_dblCf>1</m_dblCf>
<m_dblCh>1</m_dblCh>
<m_dblCsf>1</m_dblCsf>
<m_dblI>0.001</m_dblI>
<m_dblJ>0.5</m_dblJ>
<m_dblKb>1</m_dblKb>
<m_dblKm>1</m_dblKm>
<m_dblKo>1</m_dblKo>
<m_dblKr>1</m_dblKr>
<m_dblKs>1</m_dblKs>
<m_dblKsf>1</m_dblKsf>
<m_dblKt>1</m_dblKt>
<m_dblKv>1.5</m_dblKv>
<m_dblSf>1</m_dblSf>
<m_dblSh>1</m_dblSh>
<m_dblYn>1</m_dblYn>
<m_dblZn>1</m_dblZn>
<m_dblAv>1</m_dblAv>
<m_dblFd>1</m_dblFd>
<m_dblFt>1</m_dblFt>
<m_dblP>0.21258</m_dblP>
<m_dblSac>195000</m_dblSac>
<m_dblHPa>0</m_dblHPa>
<m_dblHPac>0</m_dblHPac>
<m_dblHPacu>0</m_dblHPacu>
<m_dblHPat>0</m_dblHPat>
<m_dblHPatu>0</m_dblHPatu>
<m_intStream href="#ref-82"/>
<m_dblStream href="#ref-83"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 xsi:null="1"/>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
<m_sngServiceFactor>1</m_sngServiceFactor>
<m_sngTensileStrengthUltimatePSI>0</m_sngTensileStrengthUltimatePSI>
<m_sngSpecificWeightofMaterial>0</m_sngSpecificWeightofMaterial>
<m_sngModulusOfElasticityKSI>2E+07</m_sngModulusOfElasticityKSI>
<m_sngSafeBendingStressPSI>20000</m_sngSafeBendingStressPSI>
<m_sngCompressiveYieldStrengthPSI>0</m_sngCompressiveYieldStrengthPSI>
<m_sngPoissonsRatio>0.3</m_sngPoissonsRatio>
<m_sngShrinkageRate>0</m_sngShrinkageRate>
<m_sngBrinellHardness>150</m_sngBrinellHardness>
<m_enmMaterial>0</m_enmMaterial>
<m_blnBackLashNormalDirection href="#ref-84"/>
<m_blnCreateWithArcs>false</m_blnCreateWithArcs>
<m_IsLocked>false</m_IsLocked>
<m_dblZDistance href="#ref-85"/>
<m_sngMateAngle href="#ref-86"/>
<m_sngMateCompensateAngle href="#ref-87"/>
<m_intUnits>Metric</m_intUnits>
<m_intInstance>0</m_intInstance>
<m_intMateGroup>1</m_intMateGroup>
<m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>49</knownColor>
<state>1</state>
</m_clrColor>
<m_intMateType href="#ref-88"/>
<m_strSpringUnits href="#ref-30"/>
<m_strVelocityUnits id="ref-89">in/sec</m_strVelocityUnits>
<m_strName href="#ref-28"/>
<m_strFullPathName id="ref-90">File Not Saved</m_strFullPathName>
<m_strInternalID id="ref-91"> 234066343</m_strInternalID>
<m_strPassWord xsi:null="1"/>
<m_strMate href="#ref-92"/>
<Materials_x002B_m_sngServiceFactor>1</Materials_x002B_m_sngServiceFactor>
<Materials_x002B_m_sngTensileStrengthUltimatePSI>0</Materials_x002B_m_sngTensileStrengthUltimatePSI>
<Materials_x002B_m_sngSpecificWeightofMaterial>0</Materials_x002B_m_sngSpecificWeightofMaterial>
<Materials_x002B_m_sngModulusOfElasticityKSI>2E+07</Materials_x002B_m_sngModulusOfElasticityKSI>
<Materials_x002B_m_sngSafeBendingStressPSI>20000</Materials_x002B_m_sngSafeBendingStressPSI>
<Materials_x002B_m_sngCompressiveYieldStrengthPSI>0</Materials_x002B_m_sngCompressiveYieldStrengthPSI>
<Materials_x002B_m_sngPoissonsRatio>0.3</Materials_x002B_m_sngPoissonsRatio>
<Materials_x002B_m_sngShrinkageRate>0</Materials_x002B_m_sngShrinkageRate>
<Materials_x002B_m_sngBrinellHardness>150</Materials_x002B_m_sngBrinellHardness>
<Materials_x002B_m_enmMaterial>0</Materials_x002B_m_enmMaterial>
<Materials_x002B_m_blnBackLashNormalDirection href="#ref-84"/>
<Materials_x002B_m_blnCreateWithArcs>false</Materials_x002B_m_blnCreateWithArcs>
<Materials_x002B_m_IsLocked>false</Materials_x002B_m_IsLocked>
<Materials_x002B_m_dblZDistance href="#ref-85"/>
<Materials_x002B_m_sngMateAngle href="#ref-86"/>
<Materials_x002B_m_sngMateCompensateAngle href="#ref-87"/>
<Materials_x002B_m_intUnits>Metric</Materials_x002B_m_intUnits>
<Materials_x002B_m_intInstance>0</Materials_x002B_m_intInstance>
<Materials_x002B_m_intMateGroup>1</Materials_x002B_m_intMateGroup>
<Materials_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>49</knownColor>
<state>1</state>
</Materials_x002B_m_clrColor>
<Materials_x002B_m_intMateType href="#ref-88"/>
<Materials_x002B_m_strSpringUnits href="#ref-30"/>
<Materials_x002B_m_strVelocityUnits href="#ref-89"/>
<Materials_x002B_m_strName href="#ref-28"/>
<Materials_x002B_m_strFullPathName href="#ref-90"/>
<Materials_x002B_m_strInternalID href="#ref-91"/>
<Materials_x002B_m_strPassWord xsi:null="1"/>
<Materials_x002B_m_strMate href="#ref-92"/>
<HubBore_x002B_intHub href="#ref-93"/>
<HubBore_x002B_m_blnSS>false</HubBore_x002B_m_blnSS>
<HubBore_x002B_m_intSpurPinionSetScrew>0</HubBore_x002B_m_intSpurPinionSetScrew>
<HubBore_x002B_m_MountingStyle>None</HubBore_x002B_m_MountingStyle>
<HubBore_x002B_m_BushingSide>Bushing_on_1st_Side</HubBore_x002B_m_BushingSide>
<HubBore_x002B_m_Keyway>Bore_only</HubBore_x002B_m_Keyway>
<HubBore_x002B_m_BushingModeling>Create_as_component_feature</HubBore_x002B_m_BushingModeling>
<HubBore_x002B_m_strSS xsi:null="1"/>
<HubBore_x002B_m_strTaperBushing xsi:null="1"/>
<HubBore_x002B_m_dblHubDiameterSide href="#ref-94"/>
<HubBore_x002B_m_dblHubProjectionSide href="#ref-95"/>
<HubBore_x002B_m_dblHubFilletSide href="#ref-96"/>
<HubBore_x002B_m_dblBore>10.5</HubBore_x002B_m_dblBore>
<HubBore_x002B_m_dblBoreChamfer>0</HubBore_x002B_m_dblBoreChamfer>
<HubBore_x002B_m_blnBackLashNormalDirection href="#ref-84"/>
<HubBore_x002B_m_blnCreateWithArcs>false</HubBore_x002B_m_blnCreateWithArcs>
<HubBore_x002B_m_IsLocked>false</HubBore_x002B_m_IsLocked>
<HubBore_x002B_m_dblZDistance href="#ref-85"/>
<HubBore_x002B_m_sngMateAngle href="#ref-86"/>
<HubBore_x002B_m_sngMateCompensateAngle href="#ref-87"/>
<HubBore_x002B_m_intUnits>Metric</HubBore_x002B_m_intUnits>
<HubBore_x002B_m_intInstance>0</HubBore_x002B_m_intInstance>
<HubBore_x002B_m_intMateGroup>1</HubBore_x002B_m_intMateGroup>
<HubBore_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>49</knownColor>
<state>1</state>
</HubBore_x002B_m_clrColor>
<HubBore_x002B_m_intMateType href="#ref-88"/>
<HubBore_x002B_m_strSpringUnits href="#ref-30"/>
<HubBore_x002B_m_strVelocityUnits href="#ref-89"/>
<HubBore_x002B_m_strName href="#ref-28"/>
<HubBore_x002B_m_strFullPathName href="#ref-90"/>
<HubBore_x002B_m_strInternalID href="#ref-91"/>
<HubBore_x002B_m_strPassWord xsi:null="1"/>
<HubBore_x002B_m_strMate href="#ref-92"/>
<Mating_x002B_m_blnBackLashNormalDirection href="#ref-84"/>
<Mating_x002B_m_blnCreateWithArcs>false</Mating_x002B_m_blnCreateWithArcs>
<Mating_x002B_m_IsLocked>false</Mating_x002B_m_IsLocked>
<Mating_x002B_m_dblZDistance href="#ref-85"/>
<Mating_x002B_m_sngMateAngle href="#ref-86"/>
<Mating_x002B_m_sngMateCompensateAngle href="#ref-87"/>
<Mating_x002B_m_intUnits>Metric</Mating_x002B_m_intUnits>
<Mating_x002B_m_intInstance>0</Mating_x002B_m_intInstance>
<Mating_x002B_m_intMateGroup>1</Mating_x002B_m_intMateGroup>
<Mating_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>49</knownColor>
<state>1</state>
</Mating_x002B_m_clrColor>
<Mating_x002B_m_intMateType href="#ref-88"/>
<Mating_x002B_m_strSpringUnits href="#ref-30"/>
<Mating_x002B_m_strVelocityUnits href="#ref-89"/>
<Mating_x002B_m_strName href="#ref-28"/>
<Mating_x002B_m_strFullPathName href="#ref-90"/>
<Mating_x002B_m_strInternalID href="#ref-91"/>
<Mating_x002B_m_strPassWord xsi:null="1"/>
<Mating_x002B_m_strMate href="#ref-92"/>
</a1:Spur>
<a1:Spur id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_sngX href="#ref-97"/>
<m_sngY href="#ref-98"/>
<m_sngZ href="#ref-99"/>
<m_intRackTeethOffset href="#ref-100"/>
<m_blnFlipBackLash href="#ref-101"/>
<m_enmToothModification href="#ref-102"/>
<m_dblToothModification href="#ref-103"/>
<m_dblToothLength href="#ref-104"/>
<m_dblPitchDepthRack>19.049999999999997</m_dblPitchDepthRack>
<m_dblFaceWidth>2.5</m_dblFaceWidth>
<m_dblPinDiameter>0</m_dblPinDiameter>
<m_dblToppingAdjustment>0</m_dblToppingAdjustment>
<m_dblBacklash>0</m_dblBacklash>
<m_dblCenterDistanceExtension href="#ref-105"/>
<m_strAGMA_Class>AGMA_Q7</m_strAGMA_Class>
<m_dblAddendumCoef>1</m_dblAddendumCoef>
<m_dblClearanceCoef>0.25</m_dblClearanceCoef>
<m_dblClearanceAdditional>0</m_dblClearanceAdditional>
<m_dblFilletCoef>0.3</m_dblFilletCoef>
<m_intNumberOfTeeth>16</m_intNumberOfTeeth>
<m_intPlanetSerialized>3</m_intPlanetSerialized>
<m_intInternalGear>External</m_intInternalGear>
<m_dblNormalPitch>16.933333333333334</m_dblNormalPitch>
<m_dblNormalPressureAngle>20</m_dblNormalPressureAngle>
<m_dblRPM href="#ref-106"/>
<m_dblInvoluteTrochoidRadius href="#ref-107"/>
<m_dblHelicalAngle>30</m_dblHelicalAngle>
<m_strHandOfHelix id="ref-108">1</m_strHandOfHelix>
<m_intGearStandard>0</m_intGearStandard>
<m_dblAddModCoef>-0.3</m_dblAddModCoef>
<m_dblAddendum>0</m_dblAddendum>
<m_dblDedendum>0</m_dblDedendum>
<m_dblFilletRadius>0</m_dblFilletRadius>
<m_dblToothThickness>0</m_dblToothThickness>
<m_intGearType>External</m_intGearType>
<m_strManufacturingMethod>Hobbing</m_strManufacturingMethod>
<m_KeywayPosition>On_Space_Center</m_KeywayPosition>
<m_GearStandard>Coarse_Pitch_Involute_20deg</m_GearStandard>
<m_PlanetMode>None</m_PlanetMode>
<m_blnLoadAtCenter>false</m_blnLoadAtCenter>
<m_TeethToPattern>All</m_TeethToPattern>
<Bushing href="#ref-109"/>
<Annotation href="#ref-110"/>
<m_dblT>299</m_dblT>
<m_dblCp>0</m_dblCp>
<m_dblWt>0</m_dblWt>
<m_dblCf>1</m_dblCf>
<m_dblCh>1</m_dblCh>
<m_dblCsf>1</m_dblCsf>
<m_dblI>0.001</m_dblI>
<m_dblJ>0.5</m_dblJ>
<m_dblKb>1</m_dblKb>
<m_dblKm>1</m_dblKm>
<m_dblKo>1</m_dblKo>
<m_dblKr>1</m_dblKr>
<m_dblKs>1</m_dblKs>
<m_dblKsf>1</m_dblKsf>
<m_dblKt>1</m_dblKt>
<m_dblKv>1.5</m_dblKv>
<m_dblSf>1</m_dblSf>
<m_dblSh>1</m_dblSh>
<m_dblYn>1</m_dblYn>
<m_dblZn>1</m_dblZn>
<m_dblAv>1</m_dblAv>
<m_dblFd>1</m_dblFd>
<m_dblFt>1</m_dblFt>
<m_dblP>0.21258</m_dblP>
<m_dblSac>195000</m_dblSac>
<m_dblHPa>0</m_dblHPa>
<m_dblHPac>0</m_dblHPac>
<m_dblHPacu>0</m_dblHPacu>
<m_dblHPat>0</m_dblHPat>
<m_dblHPatu>0</m_dblHPatu>
<m_intStream href="#ref-111"/>
<m_dblStream href="#ref-112"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 xsi:null="1"/>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
<m_sngServiceFactor>1</m_sngServiceFactor>
<m_sngTensileStrengthUltimatePSI>0</m_sngTensileStrengthUltimatePSI>
<m_sngSpecificWeightofMaterial>0</m_sngSpecificWeightofMaterial>
<m_sngModulusOfElasticityKSI>2E+07</m_sngModulusOfElasticityKSI>
<m_sngSafeBendingStressPSI>20000</m_sngSafeBendingStressPSI>
<m_sngCompressiveYieldStrengthPSI>0</m_sngCompressiveYieldStrengthPSI>
<m_sngPoissonsRatio>0.3</m_sngPoissonsRatio>
<m_sngShrinkageRate>0</m_sngShrinkageRate>
<m_sngBrinellHardness>150</m_sngBrinellHardness>
<m_enmMaterial>0</m_enmMaterial>
<m_blnBackLashNormalDirection href="#ref-113"/>
<m_blnCreateWithArcs>false</m_blnCreateWithArcs>
<m_IsLocked>false</m_IsLocked>
<m_dblZDistance href="#ref-114"/>
<m_sngMateAngle href="#ref-115"/>
<m_sngMateCompensateAngle href="#ref-116"/>
<m_intUnits>Metric</m_intUnits>
<m_intInstance>0</m_intInstance>
<m_intMateGroup>1</m_intMateGroup>
<m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>59</knownColor>
<state>1</state>
</m_clrColor>
<m_intMateType href="#ref-117"/>
<m_strSpringUnits href="#ref-30"/>
<m_strVelocityUnits href="#ref-89"/>
<m_strName href="#ref-34"/>
<m_strFullPathName href="#ref-90"/>
<m_strInternalID id="ref-118"> 234066343</m_strInternalID>
<m_strPassWord xsi:null="1"/>
<m_strMate href="#ref-119"/>
<Materials_x002B_m_sngServiceFactor>1</Materials_x002B_m_sngServiceFactor>
<Materials_x002B_m_sngTensileStrengthUltimatePSI>0</Materials_x002B_m_sngTensileStrengthUltimatePSI>
<Materials_x002B_m_sngSpecificWeightofMaterial>0</Materials_x002B_m_sngSpecificWeightofMaterial>
<Materials_x002B_m_sngModulusOfElasticityKSI>2E+07</Materials_x002B_m_sngModulusOfElasticityKSI>
<Materials_x002B_m_sngSafeBendingStressPSI>20000</Materials_x002B_m_sngSafeBendingStressPSI>
<Materials_x002B_m_sngCompressiveYieldStrengthPSI>0</Materials_x002B_m_sngCompressiveYieldStrengthPSI>
<Materials_x002B_m_sngPoissonsRatio>0.3</Materials_x002B_m_sngPoissonsRatio>
<Materials_x002B_m_sngShrinkageRate>0</Materials_x002B_m_sngShrinkageRate>
<Materials_x002B_m_sngBrinellHardness>150</Materials_x002B_m_sngBrinellHardness>
<Materials_x002B_m_enmMaterial>0</Materials_x002B_m_enmMaterial>
<Materials_x002B_m_blnBackLashNormalDirection href="#ref-113"/>
<Materials_x002B_m_blnCreateWithArcs>false</Materials_x002B_m_blnCreateWithArcs>
<Materials_x002B_m_IsLocked>false</Materials_x002B_m_IsLocked>
<Materials_x002B_m_dblZDistance href="#ref-114"/>
<Materials_x002B_m_sngMateAngle href="#ref-115"/>
<Materials_x002B_m_sngMateCompensateAngle href="#ref-116"/>
<Materials_x002B_m_intUnits>Metric</Materials_x002B_m_intUnits>
<Materials_x002B_m_intInstance>0</Materials_x002B_m_intInstance>
<Materials_x002B_m_intMateGroup>1</Materials_x002B_m_intMateGroup>
<Materials_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>59</knownColor>
<state>1</state>
</Materials_x002B_m_clrColor>
<Materials_x002B_m_intMateType href="#ref-117"/>
<Materials_x002B_m_strSpringUnits href="#ref-30"/>
<Materials_x002B_m_strVelocityUnits href="#ref-89"/>
<Materials_x002B_m_strName href="#ref-34"/>
<Materials_x002B_m_strFullPathName href="#ref-90"/>
<Materials_x002B_m_strInternalID href="#ref-118"/>
<Materials_x002B_m_strPassWord xsi:null="1"/>
<Materials_x002B_m_strMate href="#ref-119"/>
<HubBore_x002B_intHub href="#ref-120"/>
<HubBore_x002B_m_blnSS>false</HubBore_x002B_m_blnSS>
<HubBore_x002B_m_intSpurPinionSetScrew>0</HubBore_x002B_m_intSpurPinionSetScrew>
<HubBore_x002B_m_MountingStyle>None</HubBore_x002B_m_MountingStyle>
<HubBore_x002B_m_BushingSide>Bushing_on_1st_Side</HubBore_x002B_m_BushingSide>
<HubBore_x002B_m_Keyway>Bore_only</HubBore_x002B_m_Keyway>
<HubBore_x002B_m_BushingModeling>Create_as_component_feature</HubBore_x002B_m_BushingModeling>
<HubBore_x002B_m_strSS xsi:null="1"/>
<HubBore_x002B_m_strTaperBushing xsi:null="1"/>
<HubBore_x002B_m_dblHubDiameterSide href="#ref-121"/>
<HubBore_x002B_m_dblHubProjectionSide href="#ref-122"/>
<HubBore_x002B_m_dblHubFilletSide href="#ref-123"/>
<HubBore_x002B_m_dblBore>0</HubBore_x002B_m_dblBore>
<HubBore_x002B_m_dblBoreChamfer>0</HubBore_x002B_m_dblBoreChamfer>
<HubBore_x002B_m_blnBackLashNormalDirection href="#ref-113"/>
<HubBore_x002B_m_blnCreateWithArcs>false</HubBore_x002B_m_blnCreateWithArcs>
<HubBore_x002B_m_IsLocked>false</HubBore_x002B_m_IsLocked>
<HubBore_x002B_m_dblZDistance href="#ref-114"/>
<HubBore_x002B_m_sngMateAngle href="#ref-115"/>
<HubBore_x002B_m_sngMateCompensateAngle href="#ref-116"/>
<HubBore_x002B_m_intUnits>Metric</HubBore_x002B_m_intUnits>
<HubBore_x002B_m_intInstance>0</HubBore_x002B_m_intInstance>
<HubBore_x002B_m_intMateGroup>1</HubBore_x002B_m_intMateGroup>
<HubBore_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>59</knownColor>
<state>1</state>
</HubBore_x002B_m_clrColor>
<HubBore_x002B_m_intMateType href="#ref-117"/>
<HubBore_x002B_m_strSpringUnits href="#ref-30"/>
<HubBore_x002B_m_strVelocityUnits href="#ref-89"/>
<HubBore_x002B_m_strName href="#ref-34"/>
<HubBore_x002B_m_strFullPathName href="#ref-90"/>
<HubBore_x002B_m_strInternalID href="#ref-118"/>
<HubBore_x002B_m_strPassWord xsi:null="1"/>
<HubBore_x002B_m_strMate href="#ref-119"/>
<Mating_x002B_m_blnBackLashNormalDirection href="#ref-113"/>
<Mating_x002B_m_blnCreateWithArcs>false</Mating_x002B_m_blnCreateWithArcs>
<Mating_x002B_m_IsLocked>false</Mating_x002B_m_IsLocked>
<Mating_x002B_m_dblZDistance href="#ref-114"/>
<Mating_x002B_m_sngMateAngle href="#ref-115"/>
<Mating_x002B_m_sngMateCompensateAngle href="#ref-116"/>
<Mating_x002B_m_intUnits>Metric</Mating_x002B_m_intUnits>
<Mating_x002B_m_intInstance>0</Mating_x002B_m_intInstance>
<Mating_x002B_m_intMateGroup>1</Mating_x002B_m_intMateGroup>
<Mating_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>59</knownColor>
<state>1</state>
</Mating_x002B_m_clrColor>
<Mating_x002B_m_intMateType href="#ref-117"/>
<Mating_x002B_m_strSpringUnits href="#ref-30"/>
<Mating_x002B_m_strVelocityUnits href="#ref-89"/>
<Mating_x002B_m_strName href="#ref-34"/>
<Mating_x002B_m_strFullPathName href="#ref-90"/>
<Mating_x002B_m_strInternalID href="#ref-118"/>
<Mating_x002B_m_strPassWord xsi:null="1"/>
<Mating_x002B_m_strMate href="#ref-119"/>
</a1:Spur>
<SOAP-ENC:Array id="ref-31" SOAP-ENC:arrayType="xsd:int[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-32" SOAP-ENC:arrayType="xsd:double[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-33" SOAP-ENC:arrayType="xsd:boolean[10]">
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-36" SOAP-ENC:arrayType="xsd:int[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-37" SOAP-ENC:arrayType="xsd:double[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-38" SOAP-ENC:arrayType="xsd:boolean[10]">
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-41" SOAP-ENC:arrayType="xsd:int[1]">
<item>3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-42" SOAP-ENC:arrayType="xsd:int[1]">
<item>3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-55" SOAP-ENC:arrayType="xsd:string[10]">
<item id="ref-124">0</item>
<item id="ref-125">1</item>
<item id="ref-126">2</item>
<item id="ref-127">3</item>
<item id="ref-128">4</item>
<item id="ref-129">5</item>
<item id="ref-130">6</item>
<item id="ref-131">7</item>
<item id="ref-132">8</item>
<item id="ref-133">9</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-63" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-134">MMMM yyyy</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-64" SOAP-ENC:arrayType="xsd:string[5]">
<item id="ref-135">dd.MM.yyyy</item>
<item id="ref-136">dd.MM.yy</item>
<item id="ref-137">d.M.yy</item>
<item id="ref-138">dd-MM-yyyy</item>
<item id="ref-139">dd/MM/yy</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-65" SOAP-ENC:arrayType="xsd:string[3]">
<item id="ref-140">d MMMM yyyy &#39;г.&#39;</item>
<item id="ref-141">dd MMMM yyyy &#39;г.&#39;</item>
<item id="ref-142">dddd, d MMMM yyyy &#39;г.&#39;</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-66" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-143">H:mm</item>
<item id="ref-144">HH:mm</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-67" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-145">H:mm:ss</item>
<item id="ref-146">HH:mm:ss</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-68" SOAP-ENC:arrayType="xsd:int[1]">
<item>1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-69" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-70" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-71" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-72" SOAP-ENC:arrayType="xsd:short[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-73" SOAP-ENC:arrayType="xsd:boolean[1]">
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-74" SOAP-ENC:arrayType="a1:ToothProfileModification[2]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item>None</item>
<item>None</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-75" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-76" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-77" SOAP-ENC:arrayType="xsd:double[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-78" SOAP-ENC:arrayType="xsd:double[1]">
<item>1000</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-79" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<a1:Bushing id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
</a1:Bushing>
<a1:AnnotationSpur id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_blnDiameterPitch>true</m_blnDiameterPitch>
<m_blnDiameterBase>false</m_blnDiameterBase>
<m_blnDiameterForm>false</m_blnDiameterForm>
<m_blnDiameterMajor>false</m_blnDiameterMajor>
<m_blnDiameterMinor>false</m_blnDiameterMinor>
<m_blnFilletRadius>false</m_blnFilletRadius>
<m_blnNumberofTeeth>true</m_blnNumberofTeeth>
<m_blnPitchDiametral>true</m_blnPitchDiametral>
<m_blnPitchDiametralNormal>false</m_blnPitchDiametralNormal>
<m_blnModuleTransverse>false</m_blnModuleTransverse>
<m_blnModuleNormal>false</m_blnModuleNormal>
<m_blnPressureAngle>true</m_blnPressureAngle>
<m_blnPressureAngleNormal>true</m_blnPressureAngleNormal>
<m_blnToothThickness>true</m_blnToothThickness>
<m_blnToothThicknessNormal>false</m_blnToothThicknessNormal>
<m_blnPitchCircular>false</m_blnPitchCircular>
<m_blnAddendum>true</m_blnAddendum>
<m_blnDedendum>true</m_blnDedendum>
<m_blnWholeDepth>true</m_blnWholeDepth>
<m_blnModificationAddendum>false</m_blnModificationAddendum>
<m_blnModificationAddendumCoefficient>false</m_blnModificationAddendumCoefficient>
<m_blnBacklash>true</m_blnBacklash>
<m_blnMeasurementOverUnderPins>true</m_blnMeasurementOverUnderPins>
<m_blnRunoutMax>false</m_blnRunoutMax>
<m_blnVariationPitch>false</m_blnVariationPitch>
<m_blnToleranceToothAlignment>false</m_blnToleranceToothAlignment>
<m_blnToleranceTotalIndex>false</m_blnToleranceTotalIndex>
<m_blnToleranceTotalComposite>false</m_blnToleranceTotalComposite>
<m_blnToleranceToothThickness>false</m_blnToleranceToothThickness>
<m_blnAGMAQualityClass>false</m_blnAGMAQualityClass>
<m_blnToppingAdjustment>false</m_blnToppingAdjustment>
<m_blnToothTipRadius>false</m_blnToothTipRadius>
<m_blnAlpha>false</m_blnAlpha>
<m_blnBeta>false</m_blnBeta>
<m_blnGamma>false</m_blnGamma>
<m_blnDelta>false</m_blnDelta>
<m_blnEpsilon>false</m_blnEpsilon>
<m_blnZeta>false</m_blnZeta>
<m_blnEta>false</m_blnEta>
<m_blnTheta>false</m_blnTheta>
<m_blnHelixAngle>false</m_blnHelixAngle>
<m_blnHelixDirection>false</m_blnHelixDirection>
<m_blnLead>false</m_blnLead>
</a1:AnnotationSpur>
<SOAP-ENC:Array id="ref-82" SOAP-ENC:arrayType="xsd:int[19]">
<item>1</item>
<item>5</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>7</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>5</item>
<item>3</item>
<item>0</item>
<item>1</item>
<item>1</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-83" SOAP-ENC:arrayType="xsd:double[16]">
<item>0</item>
<item>0</item>
<item>25.548685763524393</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>25.548685763524393</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-84" SOAP-ENC:arrayType="xsd:boolean[1]">
<item>True</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-85" SOAP-ENC:arrayType="xsd:double[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-86" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-87" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-88" SOAP-ENC:arrayType="a1:MateType[1]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item>None</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-92" SOAP-ENC:arrayType="xsd:string[1]">
<item href="#ref-30"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-93" SOAP-ENC:arrayType="xsd:boolean[3]">
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-94" SOAP-ENC:arrayType="xsd:double[5]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-95" SOAP-ENC:arrayType="xsd:double[3]">
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-96" SOAP-ENC:arrayType="xsd:double[3]">
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-97" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-98" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-99" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-100" SOAP-ENC:arrayType="xsd:short[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-101" SOAP-ENC:arrayType="xsd:boolean[1]">
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-102" SOAP-ENC:arrayType="a1:ToothProfileModification[2]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item>None</item>
<item>None</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-103" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-104" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-105" SOAP-ENC:arrayType="xsd:double[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-106" SOAP-ENC:arrayType="xsd:double[1]">
<item>1000</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-107" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<a1:Bushing id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
</a1:Bushing>
<a1:AnnotationSpur id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_blnDiameterPitch>true</m_blnDiameterPitch>
<m_blnDiameterBase>false</m_blnDiameterBase>
<m_blnDiameterForm>false</m_blnDiameterForm>
<m_blnDiameterMajor>false</m_blnDiameterMajor>
<m_blnDiameterMinor>false</m_blnDiameterMinor>
<m_blnFilletRadius>false</m_blnFilletRadius>
<m_blnNumberofTeeth>true</m_blnNumberofTeeth>
<m_blnPitchDiametral>true</m_blnPitchDiametral>
<m_blnPitchDiametralNormal>false</m_blnPitchDiametralNormal>
<m_blnModuleTransverse>false</m_blnModuleTransverse>
<m_blnModuleNormal>false</m_blnModuleNormal>
<m_blnPressureAngle>true</m_blnPressureAngle>
<m_blnPressureAngleNormal>true</m_blnPressureAngleNormal>
<m_blnToothThickness>true</m_blnToothThickness>
<m_blnToothThicknessNormal>false</m_blnToothThicknessNormal>
<m_blnPitchCircular>false</m_blnPitchCircular>
<m_blnAddendum>true</m_blnAddendum>
<m_blnDedendum>true</m_blnDedendum>
<m_blnWholeDepth>true</m_blnWholeDepth>
<m_blnModificationAddendum>false</m_blnModificationAddendum>
<m_blnModificationAddendumCoefficient>false</m_blnModificationAddendumCoefficient>
<m_blnBacklash>true</m_blnBacklash>
<m_blnMeasurementOverUnderPins>true</m_blnMeasurementOverUnderPins>
<m_blnRunoutMax>false</m_blnRunoutMax>
<m_blnVariationPitch>false</m_blnVariationPitch>
<m_blnToleranceToothAlignment>false</m_blnToleranceToothAlignment>
<m_blnToleranceTotalIndex>false</m_blnToleranceTotalIndex>
<m_blnToleranceTotalComposite>false</m_blnToleranceTotalComposite>
<m_blnToleranceToothThickness>false</m_blnToleranceToothThickness>
<m_blnAGMAQualityClass>false</m_blnAGMAQualityClass>
<m_blnToppingAdjustment>false</m_blnToppingAdjustment>
<m_blnToothTipRadius>false</m_blnToothTipRadius>
<m_blnAlpha>false</m_blnAlpha>
<m_blnBeta>false</m_blnBeta>
<m_blnGamma>false</m_blnGamma>
<m_blnDelta>false</m_blnDelta>
<m_blnEpsilon>false</m_blnEpsilon>
<m_blnZeta>false</m_blnZeta>
<m_blnEta>false</m_blnEta>
<m_blnTheta>false</m_blnTheta>
<m_blnHelixAngle>false</m_blnHelixAngle>
<m_blnHelixDirection>false</m_blnHelixDirection>
<m_blnLead>false</m_blnLead>
</a1:AnnotationSpur>
<SOAP-ENC:Array id="ref-111" SOAP-ENC:arrayType="xsd:int[19]">
<item>1</item>
<item>5</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>7</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>5</item>
<item>3</item>
<item>0</item>
<item>1</item>
<item>1</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-112" SOAP-ENC:arrayType="xsd:double[16]">
<item>0</item>
<item>0</item>
<item>25.548685763524393</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>25.548685763524393</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-113" SOAP-ENC:arrayType="xsd:boolean[1]">
<item>True</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-114" SOAP-ENC:arrayType="xsd:double[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-115" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-116" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-117" SOAP-ENC:arrayType="a1:MateType[1]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTrax/GearTrax-2020%2C%20Version%3D2020.28.6.406%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item>None</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-119" SOAP-ENC:arrayType="xsd:string[1]">
<item href="#ref-30"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-120" SOAP-ENC:arrayType="xsd:boolean[3]">
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-121" SOAP-ENC:arrayType="xsd:double[5]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-122" SOAP-ENC:arrayType="xsd:double[3]">
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-123" SOAP-ENC:arrayType="xsd:double[3]">
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
